<component name="ArtifactManager">
  <artifact type="war" name="webservice:war">
    <output-path>$PROJECT_DIR$/webservice/target</output-path>
    <root id="archive" name="ontology.war">
      <element id="artifact" artifact-name="webservice:war exploded" />
    </root>
  </artifact>
</component>